size(600,400)
push()
fill(240,87,194)
translate(200,300)
rotate(radians(30))
ellipse(-80,-110,30,300)
pop()
push()
fill(240,87,194)
translate(200,300)
rotate(radians(140))
ellipse(-70,120,30,300)
pop()
push()
fill(240,87,194)
translate(200,300)
rotate(radians(90))
ellipse(-120,0,30,300)
pop()
push()
fill(240,87,194)
translate(200,300)
rotate(radians(120))
ellipse(-90,75,30,300)
pop()
push()
fill(240,87,194)
translate(200,300)
rotate(radians(0))
ellipse(-20,-110,30,300)
pop()
push()
translate(200,300)
fill(227,179,5)
ellipse(50,-50,90,90)
